∩╗┐2026-02-08T21:54:29.4234511Z Current runner version: '2.331.0'
2026-02-08T21:54:29.4269399Z ##[group]Runner Image Provisioner
2026-02-08T21:54:29.4270771Z Hosted Compute Agent
2026-02-08T21:54:29.4271925Z Version: 20260123.484
2026-02-08T21:54:29.4272840Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T21:54:29.4274080Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T21:54:29.4275099Z Worker ID: {a1bc2b9d-d581-4ab5-a9a4-27fcb8de52d5}
2026-02-08T21:54:29.4276315Z Azure Region: northcentralus
2026-02-08T21:54:29.4277332Z ##[endgroup]
2026-02-08T21:54:29.4279769Z ##[group]Operating System
2026-02-08T21:54:29.4280664Z Ubuntu
2026-02-08T21:54:29.4281737Z 24.04.3
2026-02-08T21:54:29.4282533Z LTS
2026-02-08T21:54:29.4283257Z ##[endgroup]
2026-02-08T21:54:29.4284144Z ##[group]Runner Image
2026-02-08T21:54:29.4285005Z Image: ubuntu-24.04
2026-02-08T21:54:29.4285883Z Version: 20260201.15.1
2026-02-08T21:54:29.4287977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T21:54:29.4290804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T21:54:29.4292931Z ##[endgroup]
2026-02-08T21:54:29.4294936Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T21:54:29.4298325Z Contents: read
2026-02-08T21:54:29.4299307Z Metadata: read
2026-02-08T21:54:29.4300133Z Packages: read
2026-02-08T21:54:29.4300886Z ##[endgroup]
2026-02-08T21:54:29.4304212Z Secret source: Actions
2026-02-08T21:54:29.4305682Z Prepare workflow directory
2026-02-08T21:54:29.4775132Z Prepare all required actions
2026-02-08T21:54:29.4832333Z Getting action download info
2026-02-08T21:54:29.7912785Z ##[error]Unable to resolve action jacobtomlinson/setup-cmake, repository not found
